# RandomDog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomdog/: Extensions.kt  Help.kt  LruBitmapCache.kt  RandomDogApp.kt
app/src/main/java/com/randomdog/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/randomdog/domain/: UserWebService.kt
app/src/main/java/com/randomdog/gui/activity/: MainActivity.kt
app/src/main/java/com/randomdog/gui/adapter/: CustomPagerAdapter.kt
app/src/main/java/com/randomdog/gui/data/: DogUrl.kt
app/src/main/java/com/randomdog/gui/fragment/: GenerateDogsFragment.kt  HomeFragment.kt  ShowDogImagesFragment.kt  SwipeViewFragment.kt
app/src/main/java/com/randomdog/gui/usecase/: GetDogUrlUseCase.kt
app/src/main/java/com/randomdog/gui/viewmodel/: GenerateDogViewModel.kt
app/src/main/java/com/randomdog/network/: AppUserWebService.kt  AppWebService.kt  Failure.kt  NetworkConnectionMonitorInterceptor.kt  NetworkModule.kt  RetrofitUserWebService.kt  WebServiceFailure.kt
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  generate_dogs_fragment.xml  home_frag.xml  image_detail.xml  swipe.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/randomdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
